// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX1941/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libaudio_param_parser-sys",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libaudio_param_parser-sys.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libaudio_param_parser-sys.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libaudiotoolkit",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libaudiotoolkit.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libaudiotoolkit.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libldacBT_abr",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libldacBT_abr.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libldacBT_abr.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libldacBT_enc",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libldacBT_enc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libldacBT_enc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libem_audio_jni",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libem_audio_jni.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libem_audio_jni.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.audio@5.1",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.mediatek.hardware.audio@5.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.mediatek.hardware.audio@5.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_binary {
	name: "chargeonlymode",
	owner: "realme",
	srcs: ["proprietary/bin/chargeonlymode"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
}

android_app_import {
	name: "ImsService",
	owner: "realme",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "EmCamera",
	owner: "realme",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "EngineerMode",
	owner: "realme",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SensorHub",
	owner: "realme",
	apk: "proprietary/vendor/app/SensorHub/SensorHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TeeService",
	owner: "realme",
	apk: "proprietary/priv-app/TeeService/TeeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

cc_prebuilt_library_shared {
	name: "libem_support_jni",
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
	owner: "realme",
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libem_support_jni.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libem_support_jni.so"],
		},
	},
}

prebuilt_etc_xml {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}
